<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hotel Management System </title>
    <link rel="stylesheet" href="css/Main.css">
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gideon+Roman&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>

<style>
    body {
        background-color: #131313;
        margin: auto;
        padding: auto;
    }

    .background-img {
        position: relative;

        margin-top: 99px;
        margin-left: 78px;

        height: 597px;
        width: 1335px;
        border-radius: 25px;

        background-position: center;
        background-image: url('image/Bgimage.png');
        background-size: 1800px 600px;
        background-repeat: no-repeat;
        border: 5px solid rgba(19, 19, 19, 0.288);
    }

    #First {
        position: absolute;
        color: white;
        font-weight: bold;
        font-size: 58px;
        font-family: 'Ubuntu', sans-serif;
        top: 98px;
        left: 110px;

    }

    #Second {
        position: absolute;
        text-align: justify;
        color: #ffffff81;
        font-size: 16px;
        font-family: 'Gideon Roman', cursive;
        top: 122px;
        left: 115px;
    }

    #Third {
        position: absolute;
        text-align: justify;
        color: #ffffffad;
        font-size: 16px;
        font-family: 'Gideon Roman', cursive;
        top: 216px;
        left: 115px;
    }

    .navbar {
        background-color: rgb(255 255 255 / 66%);
        height: 48px;
        width: 1347px;
        border-radius: 17px;
        position: absolute;
        top: 23px;
        left: 81px;

    }

    .navbar ul {
        overflow: auto;
    }

    a {
        padding: 10px;
    }

    .navbar li {
        font-weight: bold;
        font-size: 18px;
        font-family: 'Ubuntu', sans-serif;
        float: left;
        list-style: none;
        margin: 2px 20px;

    }

    .navbar li a {
        padding: 3px 25px;
        text-decoration: none;
        color: #000000;
    }

    .navbar li a:hover {
        color: rgb(105, 105, 105)
    }

    .navbar li a:active {
        text-decoration: underline;
        color: #000000;
    }

    .btn {
        position: absolute;
        font-size: 20px;
        border-radius: 20px;
        margin: -14px 647px;
        padding: 19px 23px;
        cursor: pointer;
        color: white;
        background-color: rgb(255, 0, 149);
        border: 2px solid rgb(255, 0, 149);
    }

    i {
        position: absolute;
        padding-left: 20px;
        margin: -1px 643px;
        filter: invert(100%);

    }




    .navbar img {
        position: absolute;
        float: center;
        width: 40px;
        left: 26px;
        margin-top: -26px;
    }

    #h1 :active {
        color: red;
    }
</style>

<body>
    <script src="main.js"></script>
    <div class="background-img">
        <p id="First">GET SET BOOKING</p>
        <p id="Second">Best website for hotel, vendor discovery and Booking</p>
        <p id="Third">We are an Online Platform that helps users to find <br> the perfect Hotels with best user
            Experience ...</p>
    </div>

    <header>
        <nav class="navbar">
            <ul>
                <li id="h1"><a href="#" padding-bottom: 0px;padding-top: 0px;padding-left: 50px; border-top-width:
                        2px;margin-left: 0px;margin-bottom: 0px;>HOME</a></li>
                <li><a href="login.html">PROFILE</a></li>
                <li><a href="rooms.html">HOTELS</a></li>
                <li><a href="tables.html">CUSTOMER</a></li>
                <li><a href="about us.html">ABOUT US</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <p class="icon"></p>
                <img src="image/5-stars.png" alt="Icon">
            </ul>
        </nav>
    </header>
    <p>
    <h6 style="text-align: center;color: white;">&copy 2023 Ashu x Krixna</h6>
    </p>
</body>

</html>